#!/bin/bash
echo '///////////////////////////////////'
echo '////////     ////////     /////////'
echo '//////  /////  // // /////  ///////'
echo '////////     ///////     //////////'
echo '///////////////////////////////////'
echo ''
echo ''
echo '********updating workspace*********'
echo ''
echo ''
cd ~/simpletasks-full/apps/st-back
echo ''
echo ''
echo '---composer install---'
echo ''
echo ''
composer install --no-interaction --optimize-autoloader
echo ''
echo ''
echo '---doctrine migrations---'
echo ''
echo ''
bin/console d:m:m -n
echo ''
echo ''
echo '*********finished script************'
